<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Al Ryan | My Profile</title>
  </head>
  <style media="screen">
    .heading{
      background-image: url("images/heading_bg3.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding: 200px;
      color: #efefef;
    }
    .heading h1{
      text-align: center;
      vertical-align: middle;
      font-family: Arial;
      font-size: 85px;
      margin-bottom: 0;
    }
    .heading h3{
      text-align: center;
      vertical-align: middle;
      font-family: Sitka Heading;
      font-size: 30px;
      margin-top: 0;
      color: #d5d5d5;
    }
    .nav{
      //overflow: hidden;
      //position: fixed;
      width: 100%;

    }
    .nav a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .nav a:hover {
      color: black;
      background-color: white;
    }
    .info{
      width: 100%;
      height: 500px;
      background-color: #white;
    }
    body{
      margin: 0;
      font-family: calibri;
    }
  </style>
  <body>
    <div class="container">
      <div class="nav">
        <a href="#">About me</a>
        <a href="#">Resume</a>
        <a href="#">Projects</a>
        <a href="#">Homepage</a>
      </div>
      <div class="heading">
        <h1><strong>AL RYAN DAYRIT</strong></h1>
        <h3>Student at CITCS</h3>
      </div>
      <div class="info">

      </div>
    </div>
  </body>
</html>
